# LUX

./: .gitignore  LUX.sln  README.md
LUX/: BestPlanet.cs  DevTools.cs  EnumJsonConverter.cs  Fish.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LUX.csproj  LoadPopup.cs  Payload.cs  Program.cs
LUX/Properties/: Resources.Designer.cs  Resources.resx
Updater/: Form1.Designer.cs  Form1.cs  Program.cs
